# cargo-wso2-container

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/tsystems/cargo/container/wso2/: AbstractWSO2InstalledLocalContainer.java  WSO2Carbon4xContainer.java  WSO2Carbon4xInstalledLocalContainer.java  WSO2Carbon4xRemoteContainer.java  WSO2ContainerCapability.java  WSO2FactoryRegistry.java
src/main/java/com/tsystems/cargo/container/wso2/configuration/: WSO2CarbonPropertySet.java  WSO2ConfigurationBuilder.java  WSO2ExistingLocalConfiguration.java  WSO2ExistingLocalConfigurationCapability.java  WSO2RuntimeConfiguration.java  WSO2RuntimeConfigurationCapability.java  WSO2StandaloneLocalConfiguration.java  WSO2StandaloneLocalConfigurationCapability.java
src/main/java/com/tsystems/cargo/container/wso2/deployable/: AbstractWSO2Deployable.java  Axis2Module.java  Axis2Service.java  BAMToolbox.java  CarbonApplication.java  WSO2Axis2Service.java  WSO2CarbonApplication.java  WSO2Connector.java  WSO2Deployable.java  WSO2WAR.java
src/main/java/com/tsystems/cargo/container/wso2/deployer/: AbstractWSO2InstalledLocalDeployer.java  AbstractWSO2RemoteDeployer.java  WSO2Carbon4xInstalledLocalDeployer.java  WSO2Carbon4xRemoteDeployer.java  WSO2RemoteDeployer.java  WSO2RemoteDeployerMonitor.java
src/main/java/com/tsystems/cargo/container/wso2/deployer/internal/: WSO2AdminService.java  WSO2AdminServices.java  WSO2AdminServicesException.java  WSO2Axis2ModuleAdminService.java  WSO2Axis2ServiceAdminService.java  WSO2BAMToolboxAdminService.java  WSO2BaseAdminService.java  WSO2Carbon4xAdminServices.java  WSO2CarbonApplicationAdminService.java  WSO2MediationLibraryAdminService.java  WSO2WarAdminService.java
src/main/java/com/tsystems/cargo/container/wso2/deployer/internal/impl/: AbstractWSO2Carbon4xAdminService.java  AbstractWSO2Carbon4xRemoteService.java  WSO2Carbon4xAxis2ModuleAdminService.java  WSO2Carbon4xAxis2ServiceAdminService.java  WSO2Carbon4xBAMToolboxAdminService.java  WSO2Carbon4xCarbonApplicationAdminService.java  WSO2Carbon4xLoggingViewService.java  WSO2Carbon4xMediationLibraryAdminService.java  WSO2Carbon4xWarAdminService.java
src/main/java/com/tsystems/cargo/jmx/: JSR160MBeanServerConnectionFactory.java
src/main/java/org/apache/commons/httpclient/contrib/ssl/: EasySSLProtocolSocketFactory.java  EasyX509TrustManager.java
src/main/resources/com/tsystems/cargo/container/wso2/datasources/: datasources.xml
src/main/wsdl/: ApplicationAdmin.wsdl  AuthenticationAdmin.wsdl  BAMToolboxDepolyerService.wsdl  CarbonAppUploader.wsdl  MediationLibraryAdminService.wsdl  MediationLibraryUploader.wsdl  ModuleAdminService.wsdl  ServiceAdmin.wsdl  ServiceGroupAdmin.wsdl  ServiceUploader.wsdl  WebappAdmin.wsdl
src/test/: .gitignore
src/test/java/com/tsystems/cargo/container/wso2/: WSO2ContainerCapabilityTest.java  WSO2FactoryRegistryTest.java
src/test/java/com/tsystems/cargo/container/wso2/configuration/: WSO2ExistingLocalConfigurationCapabilityTest.java  WSO2StandaloneLocalConfigurationCapabilityTest.java
src/test/java/com/tsystems/cargo/container/wso2/deployable/: WSO2DeployableTest.java
src/test/java/com/tsystems/cargo/container/wso2/deployer/: WSO2Carbon4xInstalledLocalDeployerTest.java  WSO2Carbon4xRemoteDeployerTest.java
src/test/resources/: FaultyGroup.aar  capp-1.0.0.car  capp-1.0.1.car  yanc.war
src/test/resources/repository/conf/: carbon.xml
