<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tsystems.cargo.wso2</groupId>
	<artifactId>cargo-wso2-container</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<name>Cargo container extension for WSO2</name>
	<description>A Cargo container extension for WSO2 Carbon Container. Supports WSO2 Carbon 4.x</description>
	<url>https://github.com/hschott/cargo-wso2-container</url>
	<developers>
		<developer>
			<name>Holger Balow-Schott</name>
			<email>Holger.Balow-Schott@t-systems-mms.com</email>
			<organizationUrl>https://github.com/hschott/cargo-wso2-container</organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/hschott/cargo-wso2-container/issues</url>
	</issueManagement>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:hschott/cargo-wso2-container</connection>
		<developerConnection>scm:git:git@github.com:hschott/cargo-wso2-container</developerConnection>
		<url>https://github.com/hschott/cargo-wso2-container</url>
		<tag>HEAD</tag>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
		<axis2.version>1.6.3</axis2.version>
		<cargo.version>1.4.16</cargo.version>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${axis2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-container</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-generic</artifactId>
			<version>${cargo.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>${axis2.version}</version>
				<executions>
					<execution>
						<id>AuthenticationAdmin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/AuthenticationAdmin.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.core.services.authentication</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>ApplicationAdmin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/ApplicationAdmin.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.application.mgt</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>CarbonAppUploader</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/CarbonAppUploader.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.application.upload</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>WebappAdmin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/WebappAdmin.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.webapp.mgt</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>ServiceUploader</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/ServiceUploader.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.service.upload</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>ServiceAdmin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/ServiceAdmin.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.service.mgt</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>ModuleAdminService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/ModuleAdminService.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.module.mgt</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>MediationLibraryUploader</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/MediationLibraryUploader.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.mediation.library.service.upload</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>MediationLibraryAdminService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/MediationLibraryAdminService.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.mediation.library.service</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>BAMToolboxDepolyerService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/BAMToolboxDepolyerService.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.bam.toolbox.deployer.service</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>LogViewer</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/LogViewer.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.logging.service</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-release-plugin</artifactId>
						<version>2.5.2</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.scm</groupId>
								<artifactId>maven-scm-provider-gitexe</artifactId>
								<version>1.9.4</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.4</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<includes>
								<include>com/tsystems/**</include>
							</includes>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.10.3</version>
						<configuration>
							<show>private</show>
							<nohelp>true</nohelp>
							<excludePackageNames>*.apache.*:org.wso2.*:java.util.*:main</excludePackageNames>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadoc</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>