<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.tsystems.cargo.wso2</groupId>
	<artifactId>cargo-wso2-container</artifactId>
	<version>0.1.0</version>

	<dependencies>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-container</artifactId>
			<version>1.4.10</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.cargo</groupId>
			<artifactId>cargo-core-api-generic</artifactId>
			<version>1.4.10</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.axis2</groupId>
				<artifactId>axis2-wsdl2code-maven-plugin</artifactId>
				<version>1.6.2</version>
				<executions>
					<execution>
						<id>AuthenticationAdmin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/AuthenticationAdmin.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.core.services.authentication.stub</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>ApplicationAdmin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/ApplicationAdmin.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.application.mgt.stub</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>CarbonAppUploader</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/CarbonAppUploader.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.application.upload.stub</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>WebappAdmin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/WebappAdmin.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.webapp.mgt.stub</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>ServiceUploader</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/ServiceUploader.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.aarservices.uploader.stub</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>ServiceAdmin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/ServiceAdmin.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.aarservices.mgt.stub</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>ServiceGroupAdmin</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/ServiceGroupAdmin.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.aarservices.mgt.stub</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>ModuleAdminService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/ModuleAdminService.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.module.mgt.stub</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>MediationLibraryUploader</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/MediationLibraryUploader.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.mediation.library.stub.upload</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
					<execution>
						<id>MediationLibraryAdminService</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsdl2code</goal>
						</goals>
						<configuration>
							<wsdlFile>src/main/wsdl/MediationLibraryAdminService.wsdl</wsdlFile>
							<packageName>org.wso2.carbon.mediation.library.stub</packageName>
							<databindingName>adb</databindingName>
							<unwrap>true</unwrap>
							<unpackClasses>true</unpackClasses>
							<syncMode>sync</syncMode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>